<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Publisher Panel - ShiaCloud</title>
</head>
<body>
  <div id="root"></div>

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet"> 
  <script type="text/javascript" src="/main.js"></script>
</body>
</html>